{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "init": "^0.1.2",
    "inquirer": "^6.2.2",
    "random-words": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odavom/Constructor-Word-Guess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odavom/Constructor-Word-Guess/issues"
  },
  "homepage": "https://github.com/odavom/Constructor-Word-Guess#readme"
}
